{
  "name": "StarterRNP",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@exponent/react-native-responsive-image": "^1.1.0",
    "firebase": "^3.6.4",
    "moment": "^2.17.1",
    "react": "15.4.1",
    "react-native": "0.39.2",
    "react-native-action-button": "^2.0.16",
    "react-native-circular-progress": "0.0.7",
    "react-native-communications": "^2.1.4",
    "react-native-date-picker": "0.0.1",
    "react-native-drawer-layout": "^1.1.0",
    "react-native-grid-component": "^1.0.3",
    "react-native-image-zoom": "^0.32.0",
    "react-native-maps": "^0.12.4",
    "react-native-modal-picker": "0.0.16",
    "react-native-navigation": "next",
    "react-native-photo-view": "^1.2.0",
    "react-native-responsive-image": "^2.0.1",
    "react-native-router-flux": "^3.37.0",
    "react-native-scrollable-tab-view": "^0.7.0",
    "react-native-send-intent": "^1.0.13",
    "react-native-simple-modal": "^4.0.1",
    "react-native-swiper": "^1.5.4",
    "react-native-vector-icons": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "eslint-config-rallycoding": "^3.1.0",
    "jest": "18.0.0",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
